{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "types": ["vitest/globals"]
  },
  "extends": [],
  "exclude": ["node_modules", "src/database/migrations/**",  "src/**/*.sql"],
  "include": ["src/**/*.ts", "drizzle.config.ts", "src/api/courses/__tests__/coursesRouter.test.ts"]
}
